[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = better_exceptions,django,django_hosts,dotenv,dpath,drf_yasg,mimesis,praw,psaw,pytest,pytest_django,pytz,requests,rest_framework,rest_framework_api_key,slack,social_core,stripe,toml
skip=venv,.venv,env,migrations
