[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = beeline,better_exceptions,blossom_wrapper,click,decorator_include,django,django_filters,dotenv,dpath,drf_yasg,gunicorn,ipware,markdown,mimesis,praw,prawcore,psaw,pytest,pytest_django,pytz,requests,rest_framework,rest_framework_api_key,revproxy,shiv,slack,social_core,social_django,stripe,toml
skip=venv,.venv,env,migrations
