POSTGRES_USER=blossom_app
POSTGRES_PASSWORD=asdfasdfasdf
POSTGRES_DB=blossom

REDDIT_CLIENT_ID=jmeW7q3nt6NeSg
REDDIT_SECRET=ebBPZ2RNDaVzbBHHuk4xpyJTffU
REDDIT_USERNAME=blossom-app
REDDIT_PASSWORD=60pNPq0E%J$htOC!49UZ
REDDIT_USER_AGENT="Blossom:/r/transcribersofreddit. Contact /u/itsthejoker"
