name: Static Code Analysis

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]

    steps:
    - name: Checkout current branch
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - uses: dschep/install-poetry-action@v1.3
      with:
        create_virtualenvs: true
    - name: Install Dependencies
      run: |
        sudo apt-get install libjpeg8 libjpeg-dev libpng-dev libpq-dev git jq -y
        poetry install
    - name: Clone pyflakes repository
      uses: actions/checkout@v2
      with:
        repository: PyCQA/pyflakes
        path: pyflakes
    - name: Clone pycodestyle repository
      uses: actions/checkout@v2
      with:
        repository: PyCQA/pycodestyle
        path: pycodestyle
    - name: Install latest pyflakes and pycodestyle version
      run: |
        poetry run pip install -e pyflakes
        poetry run pip install -e pycodestyle
    - name: Check
      run: |
        echo ${{ github }} | jq
    - name: Run Static Analysis
      run: |
        /usr/bin/git diff -u ${{ github.event.base }} | poetry run flake8 --diff
